16;05;2022;yuikinan;rendrakiren;		 
		 _________________________________________________________________ 
		|                  C A K E  M E  O U T  B A K E R Y               | 
		|                   S T R U K  P E M B A Y A R A N                |
		|=================================================================|
		  > Waktu Pembayaran : Mon May 16 14:35:42 2022
		| > Nama Pegawai     : Rendra Kiren                               |
		| > Nama Pelanggan   : Yui Kinan                                  |
		|_________________________________________________________________|
		| Pesanan ke-1                                                    |
		| > Nama Pesanan     : Blackforest Slice                          |
		| > Harga Satuan     : Rp20000.00                                 |
		| > Pembelian        : 1                                          |
		| > Harga Total      : Rp20000.00                                 |
		|_________________________________________________________________|
		| > Total Pembelian  : 1                                          |
		| > Sub Total        : Rp20000.00                                 |
		| > Total Diskon     : Rp0.00                                     |
		| > Harga Total      : Rp20000.00                                 |
		|_________________________________________________________________|
		| > Total Pembayaran : Rp50000.00                                 |
		| > Kembalian        : Rp30000.00                                 |
		 _________________________________________________________________ 
;
26;12;2022;akikohansel;ayukrisna;
		 _________________________________________________________________ 
		|                  C A K E  M E  O U T  B A K E R Y               | 
		|                   S T R U K  P E M B A Y A R A N                |
		|=================================================================|
		  > Waktu Pembayaran : Mon Dec 26 19:20:27 2022
		| > Nama Pegawai     : Ayu Krisna                                 |
		| > Nama Pelanggan   : Akiko Hansel                               |
		|_________________________________________________________________|
		| Pesanan ke-1                                                    |
		| > Nama Pesanan     : Hamtaro                                    |
		| > Harga Satuan     : Rp12000.00                                 |
		| > Pembelian        : 2                                          |
		| > Harga Total      : Rp24000.00                                 |
		|_________________________________________________________________|
		| Pesanan ke-2                                                    |
		| > Nama Pesanan     : Twilight                                   |
		| > Harga Satuan     : Rp10500.00                                 |
		| > Pembelian        : 1                                          |
		| > Harga Total      : Rp10500.00                                 |
		|_________________________________________________________________|
		| > Total Pembelian  : 3                                          |
		| > Sub Total        : Rp34500.00                                 |
		| > Total Diskon     : Rp0.00                                     |
		| > Harga Total      : Rp34500.00                                 |
		|_________________________________________________________________|
		| > Total Pembayaran : Rp40000.00                                 |
		| > Kembalian        : Rp5500.00                                  |
		 _________________________________________________________________ 
;
27;12;2022;aridiahh;winsontan;		 
		 _________________________________________________________________ 
		|                  C A K E  M E  O U T  B A K E R Y               | 
		|                   S T R U K  P E M B A Y A R A N                |
		|=================================================================|
		  > Waktu Pembayaran : Tue Dec 27 19:31:37 2022
		| > Nama Pegawai     : Winson Tan                                 |
		| > Nama Pelanggan   : Ari Diah                                   |
		|_________________________________________________________________|
		| Pesanan ke-1                                                    |
		| > Nama Pesanan     : Hamtaro                                    |
		| > Harga Satuan     : Rp12000.00                                 |
		| > Pembelian        : 1                                          |
		| > Harga Total      : Rp12000.00                                 |
		|_________________________________________________________________|
		| > Total Pembelian  : 1                                          |
		| > Sub Total        : Rp12000.00                                 |
		| > Total Diskon     : Rp0.00                                     |
		| > Harga Total      : Rp12000.00                                 |
		|_________________________________________________________________|
		| > Total Pembayaran : Rp15000.00                                 |
		| > Kembalian        : Rp3000.00                                  |
		 _________________________________________________________________ 
;
28;11;2022;akikohansel;ayukrisna;
		 _________________________________________________________________ 
		|                  C A K E  M E  O U T  B A K E R Y               | 
		|                   S T R U K  P E M B A Y A R A N                |
		|=================================================================|
		  > Waktu Pembayaran : Wed Nov 28 20:21:50 2022
		| > Nama Pegawai     : Ayu Krisna                                 |
		| > Nama Pelanggan   : Akiko Hansel                               |
		|_________________________________________________________________|
		| Pesanan ke-1                                                    |
		| > Nama Pesanan     : Twilight                                   |
		| > Harga Satuan     : Rp10500.00                                 |
		| > Pembelian        : 10                                         |
		| > Harga Total      : Rp105000.00                                |
		|_________________________________________________________________|
		| > Total Pembelian  : 10                                         |
		| > Sub Total        : Rp105000.00                                |
		| > Total Diskon     : Rp31500.00                                 |
		| > Harga Total      : Rp73500.00                                 |
		|_________________________________________________________________|
		| > Total Pembayaran : Rp200000.00                                |
		| > Kembalian        : Rp126500.00                                |
		 _________________________________________________________________ 
;
