		   _______________________________________________________
		 ||                                                       ||
		 ||                  L O G  R E S T O C K                 ||
		 ||                                                       ||
		 ||=======================================================||
		    > Waktu Restock: Thu Dec 22 20:15:21 2022
            
		 || > Nama Pemilik : Ayu Krisna                           ||
		 ||=======================================================||
		 || > Nama Makanan : Hokkaido Dome                  | > Stock Lama   : 0     ||
		 || > Kode Makanan : BRHD                           | > Restock      : 23    ||
		 ||                        | > Stock Baru   : 23    ||
		 ----------------------------------------------------------------------------||
		 || > Nama Makanan : Hamtaro                        | > Stock Lama   : 0     ||
		 || > Kode Makanan : BRHT                           | > Restock      : 23    ||
		 ||                        | > Stock Baru   : 23    ||
		 ----------------------------------------------------------------------------||
		 || > Nama Makanan : Twilight                       | > Stock Lama   : 0     ||
		 || > Kode Makanan : BRTL                           | > Restock      : 23    ||
		 ||                        | > Stock Baru   : 23    ||
		 ----------------------------------------------------------------------------||
		 || > Nama Makanan : Granola Caramel                | > Stock Lama   : 0     ||
		 || > Kode Makanan : COGC                           | > Restock      : 23    ||
		 ||                        | > Stock Baru   : 23    ||
		 ----------------------------------------------------------------------------||
		 || > Nama Makanan : Crunchy Mede                   | > Stock Lama   : 0     ||
		 || > Kode Makanan : COCM                           | > Restock      : 2324  ||
		 ||                        | > Stock Baru   : 2324  ||
		 ----------------------------------------------------------------------------||
		 || > Nama Makanan : Triple Magic                   | > Stock Lama   : 0     ||
		 || > Kode Makanan : COTC                           | > Restock      : 1     ||
		 ||                        | > Stock Baru   : 1     ||
		 ----------------------------------------------------------------------------||
		 || > Nama Makanan : Blackforest Slice              | > Stock Lama   : 0     ||
		 || > Kode Makanan : CKBF                           | > Restock      : 1323  ||
		 ||                        | > Stock Baru   : 1323  ||
		 ----------------------------------------------------------------------------||
		 || > Nama Makanan : Choco Rain Slice               | > Stock Lama   : 0     ||
		 || > Kode Makanan : CKCR                           | > Restock      : 121   ||
		 ||                        | > Stock Baru   : 121   ||
		 ----------------------------------------------------------------------------||
		 || > Nama Makanan : Tiramisu Slice                 | > Stock Lama   : 0     ||
		 || > Kode Makanan : CKTM                           | > Restock      : 23    ||
		 ||                        | > Stock Baru   : 23    ||
		 ----------------------------------------------------------------------------||
		 || > Nama Makanan : Soft Cheese                    | > Stock Lama   : 0     ||
		 || > Kode Makanan : TOSC                           | > Restock      : 112   ||
		 ||                        | > Stock Baru   : 112   ||
		 ----------------------------------------------------------------------------||
		 || > Nama Makanan : Mocha Meyses                   | > Stock Lama   : 0     ||
		 || > Kode Makanan : TOMM                           | > Restock      : 232   ||
		 ||                        | > Stock Baru   : 232   ||
		 ----------------------------------------------------------------------------||
		 || > Nama Makanan : Eq Cheese                      | > Stock Lama   : 0     ||
		 || > Kode Makanan : TOEQ                           | > Restock      : 13    ||
		 ||                        | > Stock Baru   : 13    ||
		 ----------------------------------------------------------------------------||
		 ||_______________________________________________________||
		   __________________________________________________________________________
		 ||                                                                          ||
		 ||                              L O G  R E S T O C K                        ||
		 ||                                                                          ||
		 ||==========================================================================||
		    > Waktu Restock: Thu Dec 22 20:23:53 2022
            
		 || > Nama Pemilik : Ayu Krisna                           ||
		 ||==========================================================================||
		 || > Nama Makanan : Hokkaido Dome                  | > Stock Lama   : 0     ||
		 || > Kode Makanan : BRHD                           | > Restock      : 23    ||
		 ||                                                 | > Stock Baru   : 23    ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Hamtaro                        | > Stock Lama   : 0     ||
		 || > Kode Makanan : BRHT                           | > Restock      : 23    ||
		 ||                                                 | > Stock Baru   : 23    ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Twilight                       | > Stock Lama   : 0     ||
		 || > Kode Makanan : BRTL                           | > Restock      : 23    ||
		 ||                                                 | > Stock Baru   : 23    ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Granola Caramel                | > Stock Lama   : 0     ||
		 || > Kode Makanan : COGC                           | > Restock      : 232   ||
		 ||                                                 | > Stock Baru   : 232   ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Crunchy Mede                   | > Stock Lama   : 0     ||
		 || > Kode Makanan : COCM                           | > Restock      : 311   ||
		 ||                                                 | > Stock Baru   : 311   ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Triple Magic                   | > Stock Lama   : 0     ||
		 || > Kode Makanan : COTC                           | > Restock      : 23    ||
		 ||                                                 | > Stock Baru   : 23    ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Blackforest Slice              | > Stock Lama   : 0     ||
		 || > Kode Makanan : CKBF                           | > Restock      : 341   ||
		 ||                                                 | > Stock Baru   : 341   ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Choco Rain Slice               | > Stock Lama   : 0     ||
		 || > Kode Makanan : CKCR                           | > Restock      : 23    ||
		 ||                                                 | > Stock Baru   : 23    ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Tiramisu Slice                 | > Stock Lama   : 0     ||
		 || > Kode Makanan : CKTM                           | > Restock      : 34    ||
		 ||                                                 | > Stock Baru   : 34    ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Soft Cheese                    | > Stock Lama   : 0     ||
		 || > Kode Makanan : TOSC                           | > Restock      : 123   ||
		 ||                                                 | > Stock Baru   : 123   ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Mocha Meyses                   | > Stock Lama   : 0     ||
		 || > Kode Makanan : TOMM                           | > Restock      : 123   ||
		 ||                                                 | > Stock Baru   : 123   ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Eq Cheese                      | > Stock Lama   : 0     ||
		 || > Kode Makanan : TOEQ                           | > Restock      : 1213  ||
		 ||                                                 | > Stock Baru   : 1213  ||
		 ||--------------------------------------------------------------------------||
		 ||__________________________________________________________________________||
		   __________________________________________________________________________
		 ||                                                                          ||
		 ||                              L O G  R E S T O C K                        ||
		 ||                                                                          ||
		 ||==========================================================================||
		    > Waktu Restock: Thu Dec 22 20:27:06 2022
            
		 || > Nama Pemilik : Ayu Krisna                                              ||
		 ||==========================================================================||
		 || > Nama Makanan : Hokkaido Dome                  | > Stock Lama   : 0     ||
		 || > Kode Makanan : BRHD                           | > Restock      : 12    ||
		 ||                                                 | > Stock Baru   : 12    ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Hamtaro                        | > Stock Lama   : 0     ||
		 || > Kode Makanan : BRHT                           | > Restock      : 121   ||
		 ||                                                 | > Stock Baru   : 121   ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Twilight                       | > Stock Lama   : 0     ||
		 || > Kode Makanan : BRTL                           | > Restock      : 212   ||
		 ||                                                 | > Stock Baru   : 212   ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Granola Caramel                | > Stock Lama   : 0     ||
		 || > Kode Makanan : COGC                           | > Restock      : 121   ||
		 ||                                                 | > Stock Baru   : 121   ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Crunchy Mede                   | > Stock Lama   : 0     ||
		 || > Kode Makanan : COCM                           | > Restock      : 212   ||
		 ||                                                 | > Stock Baru   : 212   ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Triple Magic                   | > Stock Lama   : 0     ||
		 || > Kode Makanan : COTC                           | > Restock      : 121   ||
		 ||                                                 | > Stock Baru   : 121   ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Blackforest Slice              | > Stock Lama   : 0     ||
		 || > Kode Makanan : CKBF                           | > Restock      : 212   ||
		 ||                                                 | > Stock Baru   : 212   ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Choco Rain Slice               | > Stock Lama   : 0     ||
		 || > Kode Makanan : CKCR                           | > Restock      : 121   ||
		 ||                                                 | > Stock Baru   : 121   ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Tiramisu Slice                 | > Stock Lama   : 0     ||
		 || > Kode Makanan : CKTM                           | > Restock      : 212   ||
		 ||                                                 | > Stock Baru   : 212   ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Soft Cheese                    | > Stock Lama   : 0     ||
		 || > Kode Makanan : TOSC                           | > Restock      : 12    ||
		 ||                                                 | > Stock Baru   : 12    ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Mocha Meyses                   | > Stock Lama   : 0     ||
		 || > Kode Makanan : TOMM                           | > Restock      : 121   ||
		 ||                                                 | > Stock Baru   : 121   ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Eq Cheese                      | > Stock Lama   : 0     ||
		 || > Kode Makanan : TOEQ                           | > Restock      : 21    ||
		 ||                                                 | > Stock Baru   : 21    ||
		 ||--------------------------------------------------------------------------||
		 ||__________________________________________________________________________||
		   __________________________________________________________________________
		 ||                                                                          ||
		 ||                              L O G  R E S T O C K                        ||
		 ||                                                                          ||
		 ||==========================================================================||
		    > Waktu Restock: Thu Dec 22 20:29:44 2022
            
		 || > Nama Pemilik : Ayu Krisna                                              ||
		 ||==========================================================================||
		 || > Nama Makanan : Hokkaido Dome                  | > Stock Lama   : 0     ||
		 || > Kode Makanan : BRHD                           | > Restock      : 121   ||
		 ||                                                 | > Stock Baru   : 121   ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Hamtaro                        | > Stock Lama   : 0     ||
		 || > Kode Makanan : BRHT                           | > Restock      : 212   ||
		 ||                                                 | > Stock Baru   : 212   ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Twilight                       | > Stock Lama   : 0     ||
		 || > Kode Makanan : BRTL                           | > Restock      : 121   ||
		 ||                                                 | > Stock Baru   : 121   ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Granola Caramel                | > Stock Lama   : 0     ||
		 || > Kode Makanan : COGC                           | > Restock      : 21    ||
		 ||                                                 | > Stock Baru   : 21    ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Crunchy Mede                   | > Stock Lama   : 0     ||
		 || > Kode Makanan : COCM                           | > Restock      : 212   ||
		 ||                                                 | > Stock Baru   : 212   ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Triple Magic                   | > Stock Lama   : 0     ||
		 || > Kode Makanan : COTC                           | > Restock      : 121   ||
		 ||                                                 | > Stock Baru   : 121   ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Blackforest Slice              | > Stock Lama   : 0     ||
		 || > Kode Makanan : CKBF                           | > Restock      : 21    ||
		 ||                                                 | > Stock Baru   : 21    ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Choco Rain Slice               | > Stock Lama   : 0     ||
		 || > Kode Makanan : CKCR                           | > Restock      : 21    ||
		 ||                                                 | > Stock Baru   : 21    ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Tiramisu Slice                 | > Stock Lama   : 0     ||
		 || > Kode Makanan : CKTM                           | > Restock      : 12    ||
		 ||                                                 | > Stock Baru   : 12    ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Soft Cheese                    | > Stock Lama   : 0     ||
		 || > Kode Makanan : TOSC                           | > Restock      : 12    ||
		 ||                                                 | > Stock Baru   : 12    ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Mocha Meyses                   | > Stock Lama   : 0     ||
		 || > Kode Makanan : TOMM                           | > Restock      : 12    ||
		 ||                                                 | > Stock Baru   : 12    ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Eq Cheese                      | > Stock Lama   : 0     ||
		 || > Kode Makanan : TOEQ                           | > Restock      : 1212  ||
		 ||                                                 | > Stock Baru   : 1212  ||
		 ||--------------------------------------------------------------------------||
		 ||__________________________________________________________________________||
