		   __________________________________________________________________________
		 ||                                                                          ||
		 ||                              L O G  R E S T O C K                        ||
		 ||                                                                          ||
		 ||==========================================================================||
		    > Waktu Restock: Thu Dec 22 20:29:44 2022                                 
		 ||                                                                          ||
		 || > Nama Pemilik : Ayu Krisna                                              ||
		 ||==========================================================================||
		 || > Nama Makanan : Hokkaido Dome                  | > Stock Lama   : 0     ||
		 || > Kode Makanan : BRHD                           | > Restock      : 121   ||
		 ||                                                 | > Stock Baru   : 121   ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Hamtaro                        | > Stock Lama   : 0     ||
		 || > Kode Makanan : BRHT                           | > Restock      : 212   ||
		 ||                                                 | > Stock Baru   : 212   ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Twilight                       | > Stock Lama   : 0     ||
		 || > Kode Makanan : BRTL                           | > Restock      : 121   ||
		 ||                                                 | > Stock Baru   : 121   ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Granola Caramel                | > Stock Lama   : 0     ||
		 || > Kode Makanan : COGC                           | > Restock      : 21    ||
		 ||                                                 | > Stock Baru   : 21    ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Crunchy Mede                   | > Stock Lama   : 0     ||
		 || > Kode Makanan : COCM                           | > Restock      : 212   ||
		 ||                                                 | > Stock Baru   : 212   ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Triple Magic                   | > Stock Lama   : 0     ||
		 || > Kode Makanan : COTC                           | > Restock      : 121   ||
		 ||                                                 | > Stock Baru   : 121   ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Blackforest Slice              | > Stock Lama   : 0     ||
		 || > Kode Makanan : CKBF                           | > Restock      : 21    ||
		 ||                                                 | > Stock Baru   : 21    ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Choco Rain Slice               | > Stock Lama   : 0     ||
		 || > Kode Makanan : CKCR                           | > Restock      : 21    ||
		 ||                                                 | > Stock Baru   : 21    ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Tiramisu Slice                 | > Stock Lama   : 0     ||
		 || > Kode Makanan : CKTM                           | > Restock      : 12    ||
		 ||                                                 | > Stock Baru   : 12    ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Soft Cheese                    | > Stock Lama   : 0     ||
		 || > Kode Makanan : TOSC                           | > Restock      : 12    ||
		 ||                                                 | > Stock Baru   : 12    ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Mocha Meyses                   | > Stock Lama   : 0     ||
		 || > Kode Makanan : TOMM                           | > Restock      : 12    ||
		 ||                                                 | > Stock Baru   : 12    ||
		 ||--------------------------------------------------------------------------||
		 || > Nama Makanan : Eq Cheese                      | > Stock Lama   : 0     ||
		 || > Kode Makanan : TOEQ                           | > Restock      : 1212  ||
		 ||                                                 | > Stock Baru   : 1212  ||
		 ||--------------------------------------------------------------------------||
		 ||__________________________________________________________________________||
