		   _______________________________________________________
		 ||                                                       ||
		 ||                  L O G  R E S T O C K                 ||
		 ||                                                       ||
		 ||=======================================================||
		    > Waktu Restock: Sat Dec 17 05:15:08 2022
            
		 || > Nama Karyawan: Ayu Krisna                           ||
		 ||=======================================================||
		 || > Nama Makanan : Hokkaido Dome                        ||
		 || > Kode Makanan : BRHD                                 ||
		 || > Stock Lama   : 0                                    ||
		 || > Restock      : 12                                   ||
		 || > Stock Baru   : 12                                   ||
		 ||=======================================================||
		 || > Nama Makanan : Hamtaro                              ||
		 || > Kode Makanan : BRHT                                 ||
		 || > Stock Lama   : 0                                    ||
		 || > Restock      : 12                                   ||
		 || > Stock Baru   : 12                                   ||
		 ||=======================================================||
		 || > Nama Makanan : Twilight                             ||
		 || > Kode Makanan : BRTL                                 ||
		 || > Stock Lama   : 0                                    ||
		 || > Restock      : 12                                   ||
		 || > Stock Baru   : 12                                   ||
		 ||=======================================================||
		 || > Nama Makanan : Granola Caramel                      ||
		 || > Kode Makanan : COGC                                 ||
		 || > Stock Lama   : 0                                    ||
		 || > Restock      : 12                                   ||
		 || > Stock Baru   : 12                                   ||
		 ||=======================================================||
		 || > Nama Makanan : Crunchy Mede                         ||
		 || > Kode Makanan : COCM                                 ||
		 || > Stock Lama   : 0                                    ||
		 || > Restock      : 12                                   ||
		 || > Stock Baru   : 12                                   ||
		 ||=======================================================||
		 || > Nama Makanan : Triple Magic                         ||
		 || > Kode Makanan : COTC                                 ||
		 || > Stock Lama   : 0                                    ||
		 || > Restock      : 12                                   ||
		 || > Stock Baru   : 12                                   ||
		 ||=======================================================||
		 || > Nama Makanan : Blackforest Slice                    ||
		 || > Kode Makanan : CKBF                                 ||
		 || > Stock Lama   : 0                                    ||
		 || > Restock      : 12                                   ||
		 || > Stock Baru   : 12                                   ||
		 ||=======================================================||
		 || > Nama Makanan : Choco Rain Slice                     ||
		 || > Kode Makanan : CKCR                                 ||
		 || > Stock Lama   : 0                                    ||
		 || > Restock      : 12                                   ||
		 || > Stock Baru   : 12                                   ||
		 ||=======================================================||
		 || > Nama Makanan : Tiramisu Slice                       ||
		 || > Kode Makanan : CKTM                                 ||
		 || > Stock Lama   : 0                                    ||
		 || > Restock      : 12                                   ||
		 || > Stock Baru   : 12                                   ||
		 ||=======================================================||
		 || > Nama Makanan : Soft Cheese                          ||
		 || > Kode Makanan : TOSC                                 ||
		 || > Stock Lama   : 0                                    ||
		 || > Restock      : 12                                   ||
		 || > Stock Baru   : 12                                   ||
		 ||=======================================================||
		 || > Nama Makanan : Mocha Meyses                         ||
		 || > Kode Makanan : TOMM                                 ||
		 || > Stock Lama   : 0                                    ||
		 || > Restock      : 12                                   ||
		 || > Stock Baru   : 12                                   ||
		 ||=======================================================||
		 || > Nama Makanan : Eq Cheese                            ||
		 || > Kode Makanan : TOEQ                                 ||
		 || > Stock Lama   : 0                                    ||
		 || > Restock      : 12                                   ||
		 || > Stock Baru   : 12                                   ||
		 ||=======================================================||
		 ||_______________________________________________________||
		   _______________________________________________________
		 ||                                                       ||
		 ||                  L O G  R E S T O C K                 ||
		 ||                                                       ||
		 ||=======================================================||
		    > Waktu Restock: Sat Dec 17 05:19:04 2022
            
		 || > Nama Karyawan: Winson Tan                           ||
		 ||=======================================================||
		 || > Nama Makanan : Hokkaido Dome                        ||
		 || > Kode Makanan : BRHD                                 ||
		 || > Stock Lama   : 0                                    ||
		 || > Restock      : 3                                    ||
		 || > Stock Baru   : 3                                    ||
		 ||=======================================================||
		 || > Nama Makanan : Hamtaro                              ||
		 || > Kode Makanan : BRHT                                 ||
		 || > Stock Lama   : 0                                    ||
		 || > Restock      : 3                                    ||
		 || > Stock Baru   : 3                                    ||
		 ||=======================================================||
		 || > Nama Makanan : Twilight                             ||
		 || > Kode Makanan : BRTL                                 ||
		 || > Stock Lama   : 0                                    ||
		 || > Restock      : 3                                    ||
		 || > Stock Baru   : 3                                    ||
		 ||=======================================================||
		 || > Nama Makanan : Granola Caramel                      ||
		 || > Kode Makanan : COGC                                 ||
		 || > Stock Lama   : 0                                    ||
		 || > Restock      : 3                                    ||
		 || > Stock Baru   : 3                                    ||
		 ||=======================================================||
		 || > Nama Makanan : Crunchy Mede                         ||
		 || > Kode Makanan : COCM                                 ||
		 || > Stock Lama   : 0                                    ||
		 || > Restock      : 3                                    ||
		 || > Stock Baru   : 3                                    ||
		 ||=======================================================||
		 || > Nama Makanan : Triple Magic                         ||
		 || > Kode Makanan : COTC                                 ||
		 || > Stock Lama   : 0                                    ||
		 || > Restock      : 3                                    ||
		 || > Stock Baru   : 3                                    ||
		 ||=======================================================||
		 || > Nama Makanan : Blackforest Slice                    ||
		 || > Kode Makanan : CKBF                                 ||
		 || > Stock Lama   : 0                                    ||
		 || > Restock      : 3                                    ||
		 || > Stock Baru   : 3                                    ||
		 ||=======================================================||
		 || > Nama Makanan : Choco Rain Slice                     ||
		 || > Kode Makanan : CKCR                                 ||
		 || > Stock Lama   : 0                                    ||
		 || > Restock      : 3                                    ||
		 || > Stock Baru   : 3                                    ||
		 ||=======================================================||
		 || > Nama Makanan : Tiramisu Slice                       ||
		 || > Kode Makanan : CKTM                                 ||
		 || > Stock Lama   : 0                                    ||
		 || > Restock      : 3                                    ||
		 || > Stock Baru   : 3                                    ||
		 ||=======================================================||
		 || > Nama Makanan : Soft Cheese                          ||
		 || > Kode Makanan : TOSC                                 ||
		 || > Stock Lama   : 0                                    ||
		 || > Restock      : 3                                    ||
		 || > Stock Baru   : 3                                    ||
		 ||=======================================================||
		 || > Nama Makanan : Mocha Meyses                         ||
		 || > Kode Makanan : TOMM                                 ||
		 || > Stock Lama   : 0                                    ||
		 || > Restock      : 3                                    ||
		 || > Stock Baru   : 3                                    ||
		 ||=======================================================||
		 || > Nama Makanan : Eq Cheese                            ||
		 || > Kode Makanan : TOEQ                                 ||
		 || > Stock Lama   : 0                                    ||
		 || > Restock      : 3                                    ||
		 || > Stock Baru   : 3                                    ||
		 ||=======================================================||
		 ||_______________________________________________________||
